### ISSUE TITLE
Heavy bottlenecking with >=16 worker threads

### ISSUE THREAD

**Issue by tmplt** [Tmplt/allpix-squared#1]
With a high number of workers threads, a *lot* of time is spent on `GenericPropagationModule.cpp:574`:
```cpp
// Create a new propagated charge and add it to the list
auto global_position = detector_->getGlobalPosition(position);
PropagatedCharge propagated_charge(position,
                                       global_position,
                                       deposit.getType(),
                                       charge_per_step,
                                       deposit.getEventTime() + prop_pair.second,
                                       &deposit);

```
Backtracing the threads in gdb gives the following frames which are shared by the majority of the threads:
```
#0  0x00007ffff1060592 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/libpthread.so.0
#1  0x00007fffe577921c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /nix/store/vz5q4hi1rdc91llnrrd5dfvqw3xn4sgw-gcc-7.3.0-lib/lib/libstdc++.so.6
#2  0x00007ffff1b34bf7 in ROOT::TReentrantRWLock<std::mutex, ROOT::Internal::RecurseCounts>::WriteLock() ()
   from /nix/store/8cy515vlxlpxhdvz11fjn78ys945zi4r-root-6.12.06/lib/libThread.so
#3  0x00007ffff4d0c2eb in TProcessID::AssignID(TObject*) ()
   from /nix/store/8cy515vlxlpxhdvz11fjn78ys945zi4r-root-6.12.06/lib/libCore.so
#4  0x00007ffff4d195e0 in TRef::operator=(TObject*) ()
   from /nix/store/8cy515vlxlpxhdvz11fjn78ys945zi4r-root-6.12.06/lib/libCore.so
#5  0x00007ffff53366fa in allpix::PropagatedCharge::PropagatedCharge (this=0x7ffffffe9020, local_position=..., 
    global_position=..., type=<optimized out>, charge=<optimized out>, event_time=<optimized out>, deposited_charge=0x65ab958)
    at ../src/objects/PropagatedCharge.cpp:23
#6  0x00007ffff6d09a94 in allpix::GenericPropagationModule::run (this=0x1e8e890, event_num=25)
    at ../src/modules/GenericPropagation/GenericPropagationModule.cpp:574
```
The lowest-level offending line in Allpix's codebase is the constructor for PropagatedCharge:
```cpp
deposited_charge_ = const_cast<DepositedCharge*>(deposited_charge);
```
which seems odd, given that `deposited_charge` is a `const DepositedCharge*`, but we do enter the assignment operator `TRef::operator=(TObject*)` which locks a mutex a few frames down. When this is done on many threads, overall simulation execution time is drastically impacted.

**Comment by tmplt** [comment]
At the head of `TRef::GetObject` we have
```cpp
TObject *TRef::GetObject() const
{
    //TObject *obj = 0;
    if (!fPID) return 0;
    if (!TProcessID::IsValid(fPID)) return 0;
    UInt_t uid = GetUniqueID();

    // snip
}
```
In `TProcessID::IsValid()` the supposedly global `gROOTMutex` is locked. So the bottleneck doesn't actually come from getting the object: it comes fro verifying the process ID. Do we even have to do this?

**Comment by tmplt** [comment]
Similarly, the assignment operator of `TRef` also locks this in `TProcessID::AssignID()`.

**Comment by tmplt** [comment]
This mutex is there because of the `ROOT::EnableThreadSafety()` call in `Allpix::load()`. Omitting this call obviously breaks everything.

Can we somehow make stuff thread local?

**Comment by tmplt** [comment]
Here's the jazz: a global `gMutex`, which protects some internal table pointers, is unconditionally locked on a `TRef::GetData()` and often when `TRef::operator=(TObject*)` is called. With this mutex held, the calling thread ID is verified for some reason in the prior call (an unecessary check; a call from an invalid thread would return a null pointer, but this does't happen with Allpix²), and some UUID field is updated in the requested object for the latter call. So in effect, this mutex is always locked below PropagatedCharge construction, even if the threads aren't even accessing the same data!

And while it makes sense for the above backtrace, acquiring a *write* lock on a `TRef::GetData()` makes little sense; nothing is every written before the pointer is passed to Allpix, at which the mutex has already been released. Some heavy macro-magic in ROOT makes it difficult to figure out why it's not a *read* lock in this case.

**Comment by tmplt** [comment]
A thread on this issue has been created on the ROOT forums at https://root-forum.cern.ch/t/copying-trefs-and-accessing-tref-data-from-multiple-threads/29417

**Comment by tmplt** [comment]
ROOT has been patched to increase `TRef` performance. Relevant release is 6.16, releasing at the end of the year. The patch does not completely fix the performance issues in Allpix, but we're defenitely on the right way.

Relevant PR: https://github.com/root-project/root/pull/2381
