### ISSUE TITLE
examples/precise_dut crashes

### ISSUE THREAD

**Issue by tmplt** [Tmplt/allpix-squared#10]
`examples/precise_dut` currently exits unsucessfully or crashes during run-time.

At different events every time (with a single worker), a `MissingReferenceException` is thrown when running ProjectionPropagation
```
#0  allpix::DepositedCharge::getMCParticle (this=this@entry=0x8767d8)
    at /home/tmplt/gsoc/allpix-squared/src/objects/DepositedCharge.cpp:34
#1  0x00007ffff532ee27 in allpix::PropagatedCharge::PropagatedCharge (this=0x7fffcc09bb40, local_position=..., 
    global_position=..., type=<optimized out>, charge=<optimized out>, event_time=<optimized out>, deposited_charge=0x8767d8)
    at /home/tmplt/gsoc/allpix-squared/src/objects/PropagatedCharge.cpp:25
#2  0x00007ffff66b077a in __gnu_cxx::new_allocator<allpix::PropagatedCharge>::construct<allpix::PropagatedCharge, ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<double>, ROOT::Math::DefaultCoordinateSystemTag>&, ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<double>, ROOT::Math::DefaultCoordinateSystemTag>&, allpix::CarrierType, unsigned int&, double, allpix::DepositedCharge const*> (this=0x7fffd439e500, __p=0x7fffcc09bb40)
    at /nix/store/bm7pb1s7rx1ad80706b5xqrznq7fgpgx-gcc-7.3.0/include/c++/7.3.0/ext/new_allocator.h:136
#3  std::allocator_traits<std::allocator<allpix::PropagatedCharge> >::construct<allpix::PropagatedCharge, ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<double>, ROOT::Math::DefaultCoordinateSystemTag>&, ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<double>, ROOT::Math::DefaultCoordinateSystemTag>&, allpix::CarrierType, unsigned int&, double, allpix::DepositedCharge const*> (__a=..., __p=0x7fffcc09bb40)
    at /nix/store/bm7pb1s7rx1ad80706b5xqrznq7fgpgx-gcc-7.3.0/include/c++/7.3.0/bits/alloc_traits.h:475
#4  std::vector<allpix::PropagatedCharge, std::allocator<allpix::PropagatedCharge> >::_M_realloc_insert<ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<double>, ROOT::Math::DefaultCoordinateSystemTag>&, ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<double>, ROOT::Math::DefaultCoordinateSystemTag>&, allpix::CarrierType, unsigned int&, double, allpix::DepositedCharge const*> (this=this@entry=0x7fffd439e500, __position=..., __args#0=..., __args#1=..., 
    __args#2=@0x7fffd439e4e0: allpix::CarrierType::HOLE, __args#3=@0x7fffd439e4b0: 100, 
    __args#4=@0x7fffd439e4f0: 0.99764325488288352, __args#5=@0x7fffd439e5c0: 0x8767d8)
    at /nix/store/bm7pb1s7rx1ad80706b5xqrznq7fgpgx-gcc-7.3.0/include/c++/7.3.0/bits/vector.tcc:415
#5  0x00007ffff66aad67 in std::vector<allpix::PropagatedCharge, std::allocator<allpix::PropagatedCharge> >::emplace_back<ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<double>, ROOT::Math::DefaultCoordinateSystemTag>&, ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<double>, ROOT::Math::DefaultCoordinateSystemTag>&, allpix::CarrierType, unsigned int&, double, allpix::DepositedCharge const*> (this=0x7fffd439e500)
    at /nix/store/bm7pb1s7rx1ad80706b5xqrznq7fgpgx-gcc-7.3.0/include/c++/7.3.0/bits/vector.tcc:105
#6  allpix::ProjectionPropagationModule::run (this=0x1e4dd40, event=0x7c58750)
    at /home/tmplt/gsoc/allpix-squared/src/modules/ProjectionPropagation/ProjectionPropagationModule.cpp:192
```
or the program segfaults inside of Geant4 when running DepositionGeant4
```
#0  0x00007fffe4f6a264 in raise () from /nix/store/2kcrj1ksd2a14bm5sky182fv2xwfhfap-glibc-2.26-131/lib/libc.so.6
#1  0x00007fffe4f6b665 in abort () from /nix/store/2kcrj1ksd2a14bm5sky182fv2xwfhfap-glibc-2.26-131/lib/libc.so.6
#2  0x00007fffe4fab8c4 in __libc_message () from /nix/store/2kcrj1ksd2a14bm5sky182fv2xwfhfap-glibc-2.26-131/lib/libc.so.6
#3  0x00007fffe4fb17fa in malloc_printerr () from /nix/store/2kcrj1ksd2a14bm5sky182fv2xwfhfap-glibc-2.26-131/lib/libc.so.6
#4  0x00007fffe4fb28c0 in _int_free () from /nix/store/2kcrj1ksd2a14bm5sky182fv2xwfhfap-glibc-2.26-131/lib/libc.so.6
#5  0x00007ffff4d17abe in TStorage::ReAlloc(void*, unsigned long, unsigned long) ()
   from /nix/store/x83lnr0shkcqi84l3fv4iihpzmrqn98v-root-6.12.06/lib/libCore.so
#6  0x00007ffff4d75e9f in TObjArray::Expand(int) ()
   from /nix/store/x83lnr0shkcqi84l3fv4iihpzmrqn98v-root-6.12.06/lib/libCore.so
#7  0x00007ffff4d764ea in TObjArray::AddAtAndExpand(TObject*, int) ()
   from /nix/store/x83lnr0shkcqi84l3fv4iihpzmrqn98v-root-6.12.06/lib/libCore.so
#8  0x00007ffff4d0747a in TProcessID::PutObjectWithID(TObject*, unsigned int) ()
   from /nix/store/x83lnr0shkcqi84l3fv4iihpzmrqn98v-root-6.12.06/lib/libCore.so
#9  0x00007ffff4d079b4 in TProcessID::AssignID(TObject*) ()
   from /nix/store/x83lnr0shkcqi84l3fv4iihpzmrqn98v-root-6.12.06/lib/libCore.so
#10 0x00007ffff4d14c00 in TRef::operator=(TObject*) ()
   from /nix/store/x83lnr0shkcqi84l3fv4iihpzmrqn98v-root-6.12.06/lib/libCore.so
#11 0x00007ffff53302bc in allpix::MCParticle::setTrack (this=<optimized out>, mc_track=<optimized out>)
    at /home/tmplt/gsoc/allpix-squared/src/objects/MCParticle.cpp:57
#12 0x00007ffff757245f in allpix::SensitiveDetectorActionG4::dispatchMessages (this=0x284fa40, event=event@entry=0x7cad260)
    at /home/tmplt/gsoc/allpix-squared/src/modules/DepositionGeant4/SensitiveDetectorActionG4.cpp:143
#13 0x00007ffff7562120 in allpix::DepositionGeant4Module::run (this=0x1c7a050, event=0x7cad260)
    at /home/tmplt/gsoc/allpix-squared/src/modules/DepositionGeant4/DepositionGeant4Module.cpp:288
```

The exception/crash cannot be reproduced with the same seed. Is the seed for Geant4 not initialized correctly?

**Comment by tmplt** [comment]
Could the exception be related to the message system, or is DepositionGeant4 to blame?

**Comment by tmplt** [comment]
`example/precise_dut` would without fail always exit sucessfully or crash before finishing when this issue was created. But with 38f7ac0058c04d777def17ba6546ae0a996d680e, I cannot recreate these.
